<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>plan-generator</artifactId>

    <name>Upperware - PaaSage Plan Generator</name>

    <description>Plan Generator for computing re-configuation plan for modifying the configuration of the running cloud.</description>
    <url>http://www.paasage.eu/software/paasage-architecture</url>

    <organization>
        <name>UK Science and Technology Facilities Council</name>
        <url>http://www.stfc.ac.uk/home.aspx</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License V2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>manual</distribution>
            <comments>A free software license written by the Apache Software Foundation.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>syc17</id>
            <name>Shirley Crompton</name>
            <email>shirley.crompton@stfc.ac.uk</email>
            <organization>The Science and Technology Facilities Council</organization>
            <organizationUrl>http://www.stfc.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <minimal-json-version>0.9.1</minimal-json-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <!--<phase>generate-resources</phase>-->
                        <!-- bind to the generate-resources phase -->
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <links>
                                <!-- link to java source code -->
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                            </links>
                            <show>private</show>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <versionRange>[2.9.1,)</versionRange>
                                        <goals>
                                            <goal>javadoc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- TODO - podmienic wersje na te z superpoma -->

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>${minimal-json-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage</groupId>
            <artifactId>camel</artifactId>
            <version>${paasage.version.old}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.mddb.cdo</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
