<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cerif-client/src" modelPluginID="cerif-client"
    modelName="Camel" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>camel.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Camel" disposableProviderFactory="true" ecorePackage="camel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//ActionType/CREATES"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//ActionType/SCALE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel.ecore#//RequirementOperatorType">
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//RequirementOperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//RequirementOperatorType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel.ecore#//ScalabilityType">
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//ScalabilityType/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//ScalabilityType/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel.ecore#//UnitType">
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/KILOBYTES"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/GIGABYTES"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/MEGABYTES"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/EUROS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/DOLLARS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/POUNDS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/MILLISECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/WEEKS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/MONTHS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/REQUESTS"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/REQUESTS_PER_SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/BYTES_PER_SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitType/PERCENTAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel.ecore#//UnitDimensionType">
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitDimensionType/TIME_INTERVAL"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitDimensionType/STORAGE"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitDimensionType/COST"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitDimensionType/THROUGHPUT"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitDimensionType/REQUEST_NUM"/>
      <genEnumLiterals ecoreEnumLiteral="camel.ecore#//UnitDimensionType/UNITLESS"/>
    </genEnums>
    <genClasses ecoreClass="camel.ecore#//CamelModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/cerifModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/policies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/vmInfos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/independentVmInfos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/vmType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//CamelModel/applications"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Action/type"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//PhysicalNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//PhysicalNode/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//PhysicalNode/hardware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//PhysicalNode/inDataCenter"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//DataObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//DataObject/replication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//DataObject/partitioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//DataObject/consistency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//DataObject/name"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//RequirementGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//RequirementGroup/posedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//RequirementGroup/requirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//RequirementGroup/onApplication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//RequirementGroup/requirementOperator"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Requirement/id"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//ScalabilityPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//ScalabilityPolicy/minInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//ScalabilityPolicy/maxInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//ScalabilityPolicy/type"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//VMInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//VMInfo/ofVM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//VMInfo/dataCenter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//VMInfo/costPerHour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//VMInfo/costUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//VMInfo/cloudIndependentVMInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//VMInfo/benchmarkRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//VMInfo/evaluatedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//VMInfo/classifiedOn"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//CloudIndependentVMInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//CloudIndependentVMInfo/cpuClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//CloudIndependentVMInfo/memoryClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//CloudIndependentVMInfo/ioClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//CloudIndependentVMInfo/networkClass"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//VMType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//VMType/name"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Application/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel.ecore#//Application/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="camel.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Unit/dimensionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//Unit/unit"/>
      <genOperations ecoreOperation="camel.ecore#//Unit/checkUnit"/>
    </genClasses>
    <genClasses ecoreClass="camel.ecore#//MonetaryUnit"/>
    <genClasses ecoreClass="camel.ecore#//StorageUnit"/>
    <genClasses ecoreClass="camel.ecore#//TimeIntervalUnit"/>
    <genClasses ecoreClass="camel.ecore#//ThroughputUnit"/>
    <genClasses ecoreClass="camel.ecore#//RequestUnit"/>
    <genClasses ecoreClass="camel.ecore#//Unitless"/>
    <nestedGenPackages prefix="Cerif" disposableProviderFactory="true" ecorePackage="camel.ecore#//cerif">
      <genClasses ecoreClass="camel.ecore#//cerif/CerifModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/users"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/provider"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/organization"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/userGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/dataCentres"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/roleAssigments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/roles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/permissions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/resources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/locations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/externalIdentifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel.ecore#//cerif/CerifModel/allowedActions"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/User">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/User/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/User/lastName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/User/email"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/User/www"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/User/login"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/User/worksFor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/User/hasExternalIdentifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/User/hasRequirement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/User/hasCredentials"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/Organization">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Organization/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Organization/www"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Organization/postalAddress"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Organization/email"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/CloudProvider">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/CloudProvider/public"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/CloudProvider/SaaS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/CloudProvider/PaaS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/CloudProvider/IaaS"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/Role">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Role/name"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/UserGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/UserGroup/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/UserGroup/member"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/RoleAssignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/RoleAssignment/ofUser"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/RoleAssignment/toRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/RoleAssignment/ofGroup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/RoleAssignment/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/RoleAssignment/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/RoleAssignment/assignedOn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/RoleAssignment/assignedBy"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/Permission">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/Permission/forRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Permission/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Permission/end"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/Permission/issuedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/Permission/onResource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/Permission/toAction"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/Resource"/>
      <genClasses ecoreClass="camel.ecore#//cerif/ResourceGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/ResourceGroup/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/ResourceGroup/containsResource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/ResourceGroup/level"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/AllowedActions">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/AllowedActions/resourceClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/AllowedActions/actions"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/ExternalIdentifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/ExternalIdentifier/identifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/ExternalIdentifier/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/ExternalIdentifier/description"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/DataCenter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/DataCenter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/DataCenter/codeName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/DataCenter/hasLocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/DataCenter/ofCloudProvider"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/Location">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Location/city"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Location/country"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Location/countryCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Location/latitude"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Location/longitude"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//cerif/Location/address"/>
      </genClasses>
      <genClasses ecoreClass="camel.ecore#//cerif/Entity"/>
      <genClasses ecoreClass="camel.ecore#//cerif/Credentials">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference camel.ecore#//cerif/Credentials/cloudProvider"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
