<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cdo-client/src" modelPluginID="cdo-client" modelName="PaasageApplication"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>paasageApplication.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Application" disposableProviderFactory="true" ecorePackage="paasageApplication.ecore#/">
    <genClasses ecoreClass="paasageApplication.ecore#//PaasageConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//PaasageConfiguration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/vmProfiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/auxExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/vms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaasageConfiguration/monitoredDimensions"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//VirtualMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//VirtualMachine/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//VirtualMachine/profile"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//VirtualMachineProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//VirtualMachineProfile/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//VirtualMachineProfile/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//VirtualMachineProfile/storage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//VirtualMachineProfile/cpu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//VirtualMachineProfile/os"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//VirtualMachineProfile/provider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="paasageApplication.ecore#//CloudML_Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//CloudML_Element/cloudMLId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="paasageApplication.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//Resource/value"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//Memory/unit"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//Storage/unit"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//CPU">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//CPU/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//CPU/cores"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//Provider/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//Provider/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//Provider/type"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//ApplicationComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ApplicationComponent/vm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ApplicationComponent/preferredLocations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ApplicationComponent/requiredProfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ApplicationComponent/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//ApplicationComponent/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ApplicationComponent/requiredFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ApplicationComponent/preferredProviders"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//ElasticityRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//ElasticityRule/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ElasticityRule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ElasticityRule/condition"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//Action/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//Action/type"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//Condition/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//Condition/exp2"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//PaaSageVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//PaaSageVariable/paasageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaaSageVariable/relatedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//PaaSageVariable/cpVariableId"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//PaaSageGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//PaaSageGoal/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//PaaSageGoal/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//PaaSageGoal/function"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//RequiredFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//RequiredFeature/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//RequiredFeature/providedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//RequiredFeature/remote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//RequiredFeature/optional"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//Dimension/id"/>
    </genClasses>
    <genClasses ecoreClass="paasageApplication.ecore#//ProviderCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageApplication.ecore#//ProviderCost/cost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference paasageApplication.ecore#//ProviderCost/provider"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cp" disposableProviderFactory="true" ecorePackage="cp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cp.ecore#//OperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//OperatorEnum/plus"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//OperatorEnum/minus"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//OperatorEnum/times"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//OperatorEnum/div"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cp.ecore#//GoalOperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//GoalOperatorEnum/max"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//GoalOperatorEnum/min"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cp.ecore#//ComparatorEnum">
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComparatorEnum/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComparatorEnum/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComparatorEnum/greaterOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComparatorEnum/lessOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComparatorEnum/equalTo"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComparatorEnum/different"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cp.ecore#//SimpleUnaryOperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//SimpleUnaryOperatorEnum/abstractValue"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//SimpleUnaryOperatorEnum/lnValue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cp.ecore#//ComposedUnaryOperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComposedUnaryOperatorEnum/exponentialValue"/>
      <genEnumLiterals ecoreEnumLiteral="cp.ecore#//ComposedUnaryOperatorEnum/logValue"/>
    </genEnums>
    <genClasses image="false" ecoreClass="cp.ecore#//CPElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//CPElement/id"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//ConstraintProblem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//ConstraintProblem/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//ConstraintProblem/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//ConstraintProblem/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//ConstraintProblem/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//ConstraintProblem/auxExpressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="cp.ecore#//NumericExpression"/>
    <genClasses ecoreClass="cp.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//Variable/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//Variable/domain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp.ecore#//Domain"/>
    <genClasses ecoreClass="cp.ecore#//NumericDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//NumericDomain/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp.ecore#//NumericDomain/value"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//RangeDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//RangeDomain/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//RangeDomain/to"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//NumericListDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//NumericListDomain/values"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//Constant/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//ComposedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp.ecore#//ComposedExpression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//ComposedExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//ComparisonExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp.ecore#//ComparisonExpression/exp1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp.ecore#//ComparisonExpression/exp2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//ComparisonExpression/comparator"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//Goal/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//Goal/goalType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="cp.ecore#//ListDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//ListDomain/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp.ecore#//ListDomain/value"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//MultiRangeDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cp.ecore#//MultiRangeDomain/ranges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp.ecore#//UnaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cp.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp.ecore#//SimpleUnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//SimpleUnaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cp.ecore#//ComposedUnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//ComposedUnaryExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cp.ecore#//ComposedUnaryExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="cp.ecore#//BooleanDomain"/>
  </genPackages>
  <genPackages prefix="Types" disposableProviderFactory="true" ecorePackage="paasageTypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//BasicTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//BasicTypeEnum/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//BasicTypeEnum/Float"/>
      <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//BasicTypeEnum/Double"/>
      <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//BasicTypeEnum/Long"/>
    </genEnums>
    <genClasses image="false" ecoreClass="paasageTypes.ecore#//Value"/>
    <genClasses image="false" ecoreClass="paasageTypes.ecore#//NumericValue"/>
    <genClasses ecoreClass="paasageTypes.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="paasageTypes.ecore#//LongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//LongValue/value"/>
    </genClasses>
    <genClasses ecoreClass="paasageTypes.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="paasageTypes.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//DoubleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="paasageTypes.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="paasageTypes.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//BooleanValue/value"/>
    </genClasses>
    <nestedGenPackages prefix="TypesPaasage" disposableProviderFactory="true" ecorePackage="paasageTypes.ecore#//typesPaasage">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//typesPaasage/FrequencyEnum">
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/FrequencyEnum/MHz"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/FrequencyEnum/GHz"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//typesPaasage/VMSizeEnum">
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/XS"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/S"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/L"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/XL"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/XXL"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/A6"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VMSizeEnum/A7"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//typesPaasage/LogicOperatorEnum">
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/LogicOperatorEnum/And"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/LogicOperatorEnum/Or"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//typesPaasage/DataUnitEnum">
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/DataUnitEnum/MB"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/DataUnitEnum/GB"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/DataUnitEnum/TB"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/GeoLocation"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/PhysicalLoccation"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/VirtualLocation"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/ResponseTime"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/Provider"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/Bandwidth"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/Users"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/VariableElementTypeEnum/Quantity"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="paasageTypes.ecore#//typesPaasage/OSArchitectureEnum">
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/OSArchitectureEnum/thirty_two_bits"/>
        <genEnumLiterals ecoreEnumLiteral="paasageTypes.ecore#//typesPaasage/OSArchitectureEnum/sixty_four_bits"/>
      </genEnums>
      <genClasses image="false" ecoreClass="paasageTypes.ecore#//typesPaasage/PaaSageCPElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/PaaSageCPElement/typeId"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/OS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/OS/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/OS/vers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/OS/architecture"/>
      </genClasses>
      <genClasses image="false" ecoreClass="paasageTypes.ecore#//typesPaasage/Location">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/Location/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/Location/alternativeNames"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/Continent"/>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/Country">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/Country/continent"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/City">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/City/country"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/Locations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/Locations/locations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="paasageTypes.ecore#//typesPaasage/ApplicationComponentProfile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/ApplicationComponentProfile/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/ApplicationComponentProfile/vers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/ApplicationComponentProfile/type"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ApplicationComponentProfiles">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/ApplicationComponentProfiles/profiles"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/OperatingSystems">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/OperatingSystems/oss"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/DatabaseProfile"/>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/WebServerProfile"/>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ApplicationServerProfile"/>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/WarProfile"/>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/JarProfile"/>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ApplicationComponentType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/ApplicationComponentType/id"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ProviderType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/ProviderType/id"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ProviderTypes">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/ProviderTypes/types"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ApplicationComponentTypes">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/ApplicationComponentTypes/types"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ActionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/ActionType/id"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/ActionTypes">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/ActionTypes/types"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/FunctionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paasageTypes.ecore#//typesPaasage/FunctionType/id"/>
      </genClasses>
      <genClasses ecoreClass="paasageTypes.ecore#//typesPaasage/FunctionTypes">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paasageTypes.ecore#//typesPaasage/FunctionTypes/types"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
