Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCDOServer
Bundle-SymbolicName: MyCDOServer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.eclipse.emf.cdo.server;bundle-version="4.2.0",
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.net4j.db.h2;bundle-version="4.0.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.100",
 org.eclipse.emf.cdo.server.ocl;bundle-version="4.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.emf.cdo.server.hibernate;bundle-version="4.2.1",
 org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="4.2.0",
 org.hibernate,
 org.eclipse.ocl.examples.pivot;bundle-version="3.3.2",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.3.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.ecore;bundle-version="2.9.2"
Import-Package: com.mysql.jdbc;version="5.1.11",
 javax.persistence;version="2.0.1",
 org.apache.commons.logging,
 org.eclipse.emf.cdo.security;version="4.2.1",
 org.eclipse.emf.cdo.server.db;version="4.2.0",
 org.eclipse.emf.cdo.server.db.mapping,
 org.eclipse.emf.cdo.server.internal.hibernate;version="4.2.1",
 org.eclipse.emf.cdo.server.security;version="4.2.1",
 org.eclipse.emf.cdo.server.spi.security;version="4.2.1",
 org.eclipse.emf.examples.extlibrary,
 org.eclipse.emf.teneo;version="2.0.1",
 org.eclipse.emf.teneo.annotations.pamodel;version="2.0.1",
 org.eclipse.emf.teneo.hibernate.auditing;version="2.0.1",
 org.eclipse.emf.teneo.hibernate.mapper;version="2.0.1",
 org.eclipse.net4j;version="4.2.0",
 org.eclipse.net4j.db;version="4.2.0",
 org.eclipse.net4j.db.mysql;version="4.2.0",
 org.eclipse.net4j.jvm;version="4.1.100",
 org.eclipse.net4j.tcp;version="4.1.100",
 org.h2.jdbcx;version="1.1.117",
 org.hsqldb;version="2.2.8"
Bundle-ClassPath: META-INF/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
