<!-- Copyright (C) 2015 INRIA, Université Lille 1

   - Contacts: daniel.romero@inria.fr laurence.duchien@inria.fr & lionel.seinturier@inria.fr
   - Date: 09/2015
   - This Source Code Form is subject to the terms of the Mozilla Public 
   - License, v. 2.0. If a copy of the MPL was not distributed with this 
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.paasage</groupId>
    <artifactId>cp-generator</artifactId>
    <version>2016.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>generator</artifactId>
  <packaging>jar</packaging>
  <name>CP Generator- Model to Solver</name>
  
  <properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
  
  <dependencies>
     	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.paasage</groupId>
		    <artifactId>upperware-metamodel</artifactId>
		    <version>${paasage.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.saloon</groupId>
  			<artifactId>paasage-saloon</artifactId>
  			<version>2.1.9</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.ow2.paasage</groupId>
		    <artifactId>price-estimation-tool</artifactId>
		    <version>${paasage.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.ow2.paasage</groupId>
		  <artifactId>cloner</artifactId>
		  <version>${paasage.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
    	</dependency>
	 
	
		<dependency>
			<groupId>org.ow2.paasage.mddb.cdo</groupId>
  			<artifactId>client</artifactId>
  			<version>${paasage.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Zero MQ -->
        <dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
            <version>0.3.5</version>
        </dependency>
		              	
  </dependencies> 
  
  <repositories>
		<repository>
			<id>gforge.inria.fr-release</id>
			<name>Maven Repository for Saloon</name>
			<url>http://saloon.gforge.inria.fr/repositories/releases/</url>
			<releases />
		</repository>
		<repository>
	      <id>ow2.releases</id>
	      <name>OW2 repository</name>
	      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
	    </repository>
	    <repository>
	      <id>ow2.snapshots</id>
	      <name>OW2 repository</name>
	      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
  
  <build>
   <finalName>cp-generator-service</finalName>
  	<plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.0</version>
	    <configuration>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <configuration>
	      <mainClass>eu.paasage.upperware.profiler.cp.generator.model.lib.GenerationOrchestrator</mainClass>
	    </configuration>
	   </plugin>
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
            	<skip>false</skip>
            	<skipTests>${maven.test.skip}</skipTests>
            </configuration>
            <executions>
				<execution>
					<id>unit-tests</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<skipTests>${maven.test.skip}</skipTests>
						<includes>
						<!-- Include unit tests within integration-test phase -->
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<!-- Exclude integration tests within (unit) test phase -->
							<exclude>**/*IntegrationTests.java</exclude>
						</excludes>
					</configuration>
				</execution>
			</executions>	
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
           
            <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                         <configuration>
			                <archive>
			                    <manifest>
			                        <mainClass>eu.paasage.upperware.profiler.cp.generator.model.lib.GenerationOrchestrator</mainClass>
			                    </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <finalName>cp-generator-service</finalName>
			            </configuration>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <!-- execution>
                        <id>make-assembly-zmq</id> 
                         <configuration>
			                <archive>
			                    <manifest>
			                        <mainClass>eu.paasage.upperware.profiler.cp.generator.zeroMQ.lib.ZeroMQServer</mainClass>
			                    </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <finalName>cp-generator-zmq-service</finalName>
			            </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution-->
              </executions>
        </plugin>
	  </plugins>
	</build>
	
	<profiles>
	  <profile>
	     <id>default-build</id>
	     <activation>
	      <activeByDefault>true</activeByDefault>
	     </activation>
	     <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	            <skipTests>false</skipTests>
	          </configuration>
	        </plugin>
	      </plugins>
	     </build>
	   </profile>
	
	   <profile>
	    <id>jenkins-build</id>
	      <build>
	        <plugins>
	         <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	            <excludes>
						<!-- Exclude tests with CDO -->
						<exclude>**/GenerationTest.java</exclude>
						<exclude>**/ProviderModelTest.java</exclude>
						<exclude>**/DeploymentModelTest.java</exclude>
				</excludes>
	          </configuration>
	         </plugin>
	       </plugins>
	      </build>
	  </profile>
	</profiles>
</project>