# ems-main

./: .classpath  .dockerignore  .env.list  .gitignore  .gitlab-ci.yml  .project  CommandParser.hpp  ContinuousOptimiser.cpp  Dockerfile  Dockerfile-alpine  Documentation.doc  Documentation.odt  Interface.hpp  LICENCE  Peer2peer.hpp  README  README.md  README.txt  SensApp_DepModel.xmi  Sens_App_Scenario.xmi  Variables.model  assembly.sbt  build.properties  build.sbt  dlms  docker-bake.hcl  docker-bake.hcl_OFF  eu.paasage.mddb.cdo.client.properties  eu.paasage.upperware.adapter.properties  eu.paasage.upperware.cloudcredentials.properties  eu.paasage.wp4.client.properties  plugin.properties  plugin.xml  pom.xml  pom.xml.bkp1  queryResult.xmi  readme.txt  rp_output  surveillance_app_SAMPLE_metric_model.yml  wp3_metasolver.properties
adapter/: README.md  README.txt  copy-pom.xml.bkp  eu.paasage.mddb.cdo.client.properties  eu.paasage.upperware.adapter.properties  eu.paasage.upperware.cloudcredentials.properties  pom.xml  upload.sh
cdo_client/: README  dependency-reduced-pom.xml  eu.paasage.mddb.cdo.client.properties  pom.xml
cdo_client/output/: SensApp_DepModel.xmi
cdo_client_oxygen/: dependency-reduced-pom.xml  plugin.properties  pom.xml
cdo_client_oxygen/documents/: CDOClientDocumentation.doc
cdo_server/: .gitignore  README  build.properties  eu.paasage.mddb.cdo.server.properties  pom.xml
cdo_server_oxygen/: pom.xml
cdo_server_oxygen/server-core/: pom.xml
cdo_server_oxygen/server-core/schema/: storeFactories.exsd
cdo_server_oxygen/server-deps/: pom.xml
cp-solver/: pom.xml
cp_generator/: plugin.xml  pom.xml  readme.txt
cp_generator/cloner/: pom.xml  readme.txt
cp_generator/generator/: pom.xml
cp_generator/init/: README.md  pom.xml
cp_generator/price-estimation-tool/: .project  pom.xml
cp_solver/: README.md  pom.xml
cp_solver/input/: LsyCP.xmi
cp_solver/lib/so/: libprim.so.0
dlms/: DLMS_notes.txt  pom.xml
dlms/DLMSController/: pom.xml
dlms/DLMSUtility/: pom.xml
dlms/DLMSWebService/: dlmsWebservice.md  pom.xml  readme.txt
dlms/DLMSWebService/src/: dlmsAgent.md
dlms/Metrics/: pom.xml
dlms/Test Database/: latency.sql
dlms/graph-compute/: pom.xml
dlms/latencyAlgos/: app.log.2018-09-21.01123501209792213.tmp  pom.xml
dlmsAgent/: pom.xml
esper/: mule-project.xml  pom.xml
event-management/: .gitattributes  .gitignore  GenomApp1542379312454.xmi  GenomApp1542786970433.xmi  README-for-TESTING.md  _TC.json  cp2cdo.bat  curl-new-model.bat  initialize-keystores.bat  initialize-keystores.sh  pom.xml  run.bat  run.sh  test.bat  testmon.bat
event-management/baguette/: install-level-3.sh  pom.xml
event-management/baguette-client/: INSTALLATION.txt  id-1.properties  id-2.properties  id-3.properties  id-4.properties  pom.xml  run.bat  run.sh
event-management/baguette-client-install/: pom.xml
event-management/baguette-client/bin_OFF/: broker.sh  client1.sh.tpl
event-management/baguette-client/conf/: baguette-client.properties  baguette-client.properties.sample  baguette-client.yml  broker-truststore.p12  cluster.jks  cluster.properties  eu.melodic.event.brokercep.properties  eu.melodic.event.brokerclient.properties  log4j.properties_OFF  logback-spring.xml
event-management/baguette-server/: hostkey.ser  plan.properties_OFF  pom.xml  run.bat  run.sh  start-level-3.sh
event-management/baguette-server/cloudiator-tests/: cloud-init.bat  cloud-scenario1.properties  cloud-scenario2.properties  cloud-scenario3.properties  cloud-scenario3b.properties  cloud-scenario4.properties  cloudiator-DB-enable-remote-access.txt
event-management/baguette-server/conf/: README.txt
event-management/baguette_OFF/1st-level/: Dockerfile
event-management/broker-cep/: client.bat  pom.xml
event-management/broker-client/: client.bat  client.sh  eu.melodic.event.brokerclient.properties  pom.xml
event-management/broker-util/: client.bat  eu.melodic.event.brokercep.properties
event-management/common/: pom.xml
event-management/config-files/: application.properties  authorization-client.properties  authorization-truststore.p12  broker-keystore.p12  broker-truststore.p12  cloudiator.properties  credentials.tpl  ems-keystore.p12  ems-server.properties  ems-server.properties.sample  ems-server.yml  ems-truststore.p12  eu.melodic.event.baguette-client-install.properties  eu.melodic.event.baguette-server.properties  eu.melodic.event.brokercep.properties  eu.melodic.event.control.properties  eu.melodic.event.control.properties_OFF  eu.melodic.event.translator.properties  eu.melodic.upperware.security.properties  eu.paasage.mddb.cdo.client.properties  log4j.properties  log4j.properties_OFF  logback-spring.xml  logging.properties  secrets.properties
event-management/config-files/baguette-client-install/: detect.json  jre8.json  linux-start.json  linux.json  (+1 more)
event-management/control-service/: pom.xml  run.bat
event-management/extra/: pom.xml
event-management/translator/: pom.xml  run.bat
event-management/util/: pom.xml
event-management/var/: JMSToolBox.ini_with_SSL  curl-new-model.bat
event-management/web-admin/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  vue.config.js
functionizer-testing-tool/: pom.xml
generator/: .project  README.md  pom.xml
gui-backend/: README.md  pom.xml
jwt-commons/: pom.xml
jwt-server/: pom.xml
la_converter/: README.md  pom.xml  readme.txt
melodic-cache/: pom.xml
melodic-cache-standalone/: pom.xml
melodic-commons/: pom.xml
meta_solver/: README.md  cputil.bat  import.bat  pom.xml  run.bat  run.sh
meta_solver_NEW/: .gitignore  pom.xml
metrics_collector/: README.md  eu.paasage.executionware.metric-collector.command  eu.paasage.executionware.metric-collector.properties  pom.xml
metrics_collector/input/: eu.paasage.executionware.metric-collector.properties
mq-http-adapter/: LICENSE  pom.xml
penalty-calculator/: eu.melodic.penalty.properties  pom.xml
plan_generator/: LICENSE  NOTICE  pom.xml
rule_processor/: README.md  pom.xml
solver_to_deployment/: pom.xml
(+5827 files in other folders)
