<!--
  ~ Copyright (c) 2015.  CETIC ASBL etienne.Charlier@cetic.be
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this file,
  ~ You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <groupId>org.ow2.paasage</groupId>
    <artifactId>upperware</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Upperware</name>

    <modules>
        <module>upperware_metamodel</module>
        <module>melodic-commons</module>
        <module>melodic-cache</module>
        <module>cdo_client</module>
        <module>cdo_server</module>
        <module>adapter</module>
        <module>cp_generator</module>
        <module>meta_solver</module>
        <module>solver_to_deployment</module>
        <module>srl-adapter</module>
        <module>utility-generator</module>
        <module>cp_solver</module>
        <module>la_converter</module>
        <module>dlms</module>
        <module>metrics_collector</module>
    </modules>

    <properties>
        <!-- version for all paasage components-->
        <paasage.version.old>2015.9.1-SNAPSHOT</paasage.version.old>
        <interfaces.version>1.0-SNAPSHOT</interfaces.version>

        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions for common dependencies -->
        <!-- Unused at the moment -->
        <jeromq.version>0.3.5</jeromq.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>

        <!-- Versions for common plugins -->
        <source-plugin.version>2.4</source-plugin.version>
        <maven-compiler.version>3.2</maven-compiler.version>
        <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>

        <!--DOCKER plugin properties-->
        <docker.push>false</docker.push>
        <docker.repository/>
        <docker.imageName>${docker.repository}melodic/${project.name}-release1.5</docker.imageName>
        <docker.jarToInclude>${project.build.finalName}.jar</docker.jarToInclude>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.melodic</groupId>
                <artifactId>interfaces</artifactId>
                <version>${interfaces.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.melodic</groupId>
                        <artifactId>jaxrs-code-generator-7bulls</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage</groupId>
                <artifactId>melodic-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage</groupId>
                <artifactId>upperware-metamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage</groupId>
                <artifactId>camel</artifactId>
                <version>${paasage.version.old}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.mddb.cdo</groupId>
                <artifactId>client</artifactId>
                <!-- This may be strange but is necessary -
                while adding dependency in child pom ${parent.version}
                will be set to upperware version not parent of upperware -->
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>docker-remote</id>
            <properties>
                <docker.push>true</docker.push>
                <docker.repository>172.31.1.100:5000/</docker.repository>
            </properties>
            <activation>
                <property>
                    <name>!useLocalDocker</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.10</version>
                    <configuration>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <imageName>${docker.imageName}</imageName>
                        <pushImage>${docker.push}</pushImage>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${docker.jarToInclude}</include>
                            </resource>
                        </resources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>ow2.release</id>
            <name>OW2 repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ow2.snapshot</id>
            <name>OW2 repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--TODO to remove-->
        <repository>
            <id>gforge.inria.fr-release</id>
            <name>Maven Repository for Saloon</name>
            <url>http://saloon.gforge.inria.fr/repositories/releases/</url>
        </repository>
        <repository>
            <id>paasage.repo</id>
            <name>PaaSage repository</name>
            <url>http://jenkins.paasage.cetic.be/repository/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>ow2.release</id>
            <name>Internal Releases</name>
            <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ow2.snapshot</id>
            <name>Internal Releases</name>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://mprzesmycki@bitbucket.7bulls.eu/scm/mel/upperware.git</connection>
        <developerConnection>scm:git:https://mprzesmycki@bitbucket.7bulls.eu/scm/mel/upperware.git</developerConnection>
    </scm>

</project>
