<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dlms</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Upperware - DLMS</name>
	<packaging>pom</packaging>

	<description>DLMS using Spring Boot</description>

	<parent>
		<groupId>org.ow2.paasage</groupId>
		<artifactId>upperware</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>DLMSUtility</module>
		<module>DLMSController</module>
		<module>DLMSWebService</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
