<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.melodic</groupId>
	<artifactId>dlms</artifactId>
	<version>2.5.1-SNAPSHOT</version>

	<name>Upperware - DLMS</name>
	<packaging>pom</packaging>

	<description>DLMS using Spring Boot</description>

	<parent>
		<groupId>org.ow2.paasage</groupId>
		<artifactId>upperware</artifactId>
		<version>2.5.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>DLMSUtility</module>
		<module>DLMSController</module>
		<module>DLMSWebService</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.melodic.dlms</groupId>
				<artifactId>DLMSUtility</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.melodic.dlms</groupId>
				<artifactId>DLMSUtilityController</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.melodic.dlms</groupId>
				<artifactId>DLMSController</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.melodic.dlms</groupId>
				<artifactId>DLMSWebService</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
