
  __  __      _           _____       _                
 |  \/  |    | |         / ____|     | |               
 | \  / | ___| |_ __ _  | (___   ___ | |_   _____ _ __ 
 | |\/| |/ _ \ __/ _` |  \___ \ / _ \| \ \ / / _ \ '__|
 | |  | |  __/ || (_| |  ____) | (_) | |\ V /  __/ |   
 |_|  |_|\___|\__\__,_| |_____/ \___/|_| \_/ \___|_|   
                                                       
 :: Meta-Solver ::                       ${application.formatted-version}
 :: Spring Boot ::                       ${spring-boot.formatted-version}
 :: Java (TM)   ::                        (${java.version})
