<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.melodic</groupId>
    <artifactId>metrics-collector</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>Upperware - Metrics Collector</name>

    <properties>
        <!--DOCKER plugin properties-->
        <docker.imageName>${docker.repository}melodic/metrics-collector</docker.imageName>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
  <dependency>
		<groupId>org.ow2.paasage.mddb.cdo</groupId>
		<artifactId>client</artifactId>
  </dependency>
	<!--  InfluxDB -->	
	<dependency>
		<groupId>org.influxdb</groupId>
		<artifactId>influxdb-java</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>com.github.docker-java</groupId>
		<artifactId>docker-java</artifactId>
		<version>0.10.5</version>
	</dependency>
	<!--  KairosDB -->
  <dependency>
  	<groupId>org.kairosdb</groupId>
  	<artifactId>client</artifactId>
  	<version>2.0</version>
  </dependency>

	<!-- Zero MQ -->
	<dependency>
 		<groupId>org.zeromq</groupId>
 		<artifactId>jeromq</artifactId>
  		<version>0.3.2</version>
  	</dependency>
  	<!-- Logging -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-starter</artifactId>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.2</version>
      </dependency>

  </dependencies>
  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>deployment</id>-->
      <!--<name>Internal Releases</name>-->
      <!--<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
      <!--<id>deployment</id>-->
      <!--<name>Internal Releases</name>-->
      <!--<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->
</project>
