<!-- Copyright (C) 2015 INRIA, Université Lille 1

   - Contacts: daniel.romero@inria.fr laurence.duchien@inria.fr & lionel.seinturier@inria.fr
   - Date: 09/2015
   - This Source Code Form is subject to the terms of the Mozilla Public 
   - License, v. 2.0. If a copy of the MPL was not distributed with this 
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.paasage</groupId>
  <artifactId>la-converter</artifactId>
  <version>2015.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>paasage-pom</artifactId>
        <version>2015.9.1-SNAPSHOT</version>
    </parent>
  <name>ToLABasedReasorner</name>
  <description>Tool to generate the input for the LA based reasoner</description>
  
    <properties>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
  
  <dependencies>	
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.paasage</groupId>
		    <artifactId>generator</artifactId>
		    <version>${paasage.version}</version>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- dependency>
			<groupId>eu.paasage.mddb.cdo</groupId>
  			<artifactId>client</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
		</dependency-->
  </dependencies>
  
  <build>
    <finalName>la-based-reasoner-converter</finalName>
  	<plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.0</version>
	    <configuration>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <configuration>
	      <mainClass>eu.paasage.upperware.converters.laBasedConverter.ToLaBasedReasonerFormat</mainClass>
	    </configuration>
	   </plugin>
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
            </configuration>
            <executions>
				<execution>
					<id>unit-tests</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<skip>${maven.test.skip}</skip>
						<includes>
						<!-- Include unit tests within integration-test phase -->
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<!-- Exclude integration tests within (unit) test phase -->
							<exclude>**/*IntegrationTests.java</exclude>
						</excludes>
					</configuration>
				</execution>
			</executions>	
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>eu.paasage.upperware.converters.laBasedConverter.ToLaBasedReasonerFormat</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
              </executions>
        </plugin>
	  </plugins>
  </build>
      <repositories>
		<repository>
      		<id>ow2.releases</id>
      		<name>OW2 repository</name>
      		<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
    	</repository>
    	<repository>
      		<id>ow2.snapshots</id>
      		<name>OW2 repository</name>
      		<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>
	<distributionManagement>
  		<repository>
    		<id>deployment</id>
    		<name>Internal Releases</name>
    		<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
  		</repository>
  		<snapshotRepository>
   			<id>deployment</id>
   			<name>Internal Releases</name>
   			<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
 		</snapshotRepository>
	</distributionManagement>
  	<profiles>
	  <profile>
	     <id>default-build</id>
	     <activation>
	      <activeByDefault>true</activeByDefault>
	     </activation>
	     <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	            <skipTests>false</skipTests>
	          </configuration>
	        </plugin>
	      </plugins>
	     </build>
	   </profile>
	</profiles>
</project>
