/*
 * Copyright (C) 2017 Institute of Communication and Computer Systems (imu.iccs.com)
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL
 * was not distributed with this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 */

package eu.melodic.event.brokercep.broker;

import javax.jms.Connection;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.MessageConsumer;
import javax.jms.MessageListener;
import javax.jms.ObjectMessage;
import javax.jms.Session;
import javax.jms.TextMessage;
import javax.jms.Topic;
import lombok.extern.slf4j.Slf4j;

import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.activemq.command.ActiveMQDestination;
import org.apache.activemq.command.ActiveMQMessage;
import org.apache.activemq.command.DataStructure;
import org.apache.activemq.command.DestinationInfo;
import org.apache.activemq.broker.BrokerService;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
@Slf4j
public class BrokerAdvisoryWatcher implements MessageListener, InitializingBean {
	@Autowired
	private BrokerService brokerService;	// Added in order to ensure that BrokerService will be instantiated first
	@Autowired
	private ActiveMQConnectionFactory connectionFactory;
	
	@Override
	public void afterPropertiesSet() {
		initialize();
	}
	
	protected void initialize() {
		log.debug("BrokerAdvisoryWatcher.init(): Initializing instance...");
		try {
			Connection connection = connectionFactory.createConnection();
			connection.start();
			Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
			Topic topic = session.createTopic("ActiveMQ.Advisory.>");
			MessageConsumer consumer = session.createConsumer(topic);
			consumer.setMessageListener( this );
			log.debug("BrokerAdvisoryWatcher.init(): Initializing instance... done");
		} catch (Exception ex) {
			log.error("BrokerAdvisoryWatcher.init(): EXCEPTION: ", ex);
		}
	}
	
	@Override
	public void onMessage(Message message) {
		try {
			log.trace("BrokerAdvisoryWatcher.onMessage(): {}", message);
			ActiveMQMessage mesg = (ActiveMQMessage) message;
			ActiveMQDestination messageDestination = mesg.getDestination();
			log.trace("BrokerAdvisoryWatcher.onMessage(): advisory-message-source={}", messageDestination);
			
			DataStructure ds = mesg.getDataStructure();
			log.trace("BrokerAdvisoryWatcher.onMessage(): advisory-message-data-structure={}", ds==null?null:ds.getClass().getSimpleName());
			if (ds instanceof DestinationInfo) {
				DestinationInfo info = (DestinationInfo) ds;
				ActiveMQDestination destination = info.getDestination();
				boolean isAdd = info.isAddOperation();
				boolean isDel = info.isRemoveOperation();
				log.debug("BrokerAdvisoryWatcher.onMessage(): Received a DestinationInfo message: destination={}, is-queue={}, is-topic={}, is-add={}, is-del={}",
					destination, destination.isQueue(), destination.isTopic(), isAdd, isDel);
				
				if (isAdd) {
					//XXX: TODO: Add here event type registration in esper
				}
			} else {
				log.trace("BrokerAdvisoryWatcher.onMessage(): Message ignored");
			}
		} catch (Exception ex) {
			log.error("BrokerAdvisoryWatcher.onMessage(): EXCEPTION: ", ex);
		}
	}
}