-startup
plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.551.v20171108-1834
-clean
-clearPersistedState
-data
@user.home/.jtb
-vmargs
-Xms512m
-Dorg.jboss.logging.provider=slf4j
-Djavax.net.ssl.keyStore=file:/D:\PROJECTS\MELODIC\bitbucket\upperware\event-management\config-files\broker-keystore.p12
-Djavax.net.ssl.keyStoreType=pkcs12
-Djavax.net.ssl.keyStorePassword=melodic
-Djavax.net.ssl.trustStore=file:/D:\PROJECTS\MELODIC\bitbucket\upperware\event-management\config-files\broker-truststore.p12
-Djavax.net.ssl.trustStorePassword=melodic
-Djavax.net.ssl.trustStoreType=pkcs12 
