Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: upperware_metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 eu.paasage.upperware.metamodel.application,
 eu.paasage.upperware.metamodel.application.impl,
 eu.paasage.upperware.metamodel.application.util,
 eu.paasage.upperware.metamodel.cp,
 eu.paasage.upperware.metamodel.cp.impl,
 eu.paasage.upperware.metamodel.cp.util,
 eu.paasage.upperware.metamodel.types,
 eu.paasage.upperware.metamodel.types.impl,
 eu.paasage.upperware.metamodel.types.typesPaasage,
 eu.paasage.upperware.metamodel.types.typesPaasage.impl,
 eu.paasage.upperware.metamodel.types.typesPaasage.util,
 eu.paasage.upperware.metamodel.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
