Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cdo-client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: camel,
 camel.cerif,
 camel.cerif.impl,
 camel.cerif.util,
 camel.impl,
 camel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.net4j
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.cdo.internal.net4j.protocol;version="4.1.101",
 org.eclipse.emf.cdo.net4j;version="4.1.101",
 org.eclipse.emf.examples.extlibrary,
 org.eclipse.net4j;version="4.2.1",
 org.eclipse.net4j.buffer;version="4.2.1",
 org.eclipse.net4j.internal.tcp;version="4.1.101",
 org.eclipse.net4j.protocol;version="4.2.1",
 org.eclipse.ocl.examples.library,
 org.eclipse.ocl.examples.pivot
