Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cdo-client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: camel,
 camel.deployment,
 camel.deployment.impl,
 camel.deployment.util,
 camel.execution,
 camel.execution.impl,
 camel.execution.util,
 camel.cerif,
 camel.cerif.impl,
 camel.cerif.util,
 camel.impl,
 camel.organisation,
 camel.organisation.impl,
 camel.organisation.util,
 camel.provider,
 camel.provider.impl,
 camel.provider.util,
 camel.scalability,
 camel.scalability.impl,
 camel.scalability.util,
 camel.security,
 camel.security.impl,
 camel.security.util,
 camel.sla,
 camel.sla.impl,
 camel.sla.util,
 camel.type,
 camel.type.impl,
 camel.type.util,
 camel.util,
 application,
 application.impl,
 application.util,
 cp,
 cp.impl,
 cp.util,
 types,
 types.impl,
 types.typesPaasage,
 types.typesPaasage.impl,
 types.typesPaasage.util,
 types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.net4j
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.cdo.internal.net4j.protocol;version="4.1.101",
 org.eclipse.emf.cdo.net4j;version="4.1.101",
 org.eclipse.emf.examples.extlibrary,
 org.eclipse.net4j;version="4.2.1",
 org.eclipse.net4j.buffer;version="4.2.1",
 org.eclipse.net4j.internal.tcp;version="4.1.101",
 org.eclipse.net4j.protocol;version="4.2.1",
 org.eclipse.ocl.examples.library,
 org.eclipse.ocl.examples.pivot
