Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: client;singleton:=true
Bundle-Version: 1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.net4j;bundle-version="4.3.0",
 org.eclipse.emf.cdo;bundle-version="4.3.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.200",
 eu.paasage.camel;bundle-version="2015.6.1"
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.apache.log4j;version="1.2.16",
 org.eclipse.emf.cdo.internal.net4j.protocol;version="4.1.200",
 org.eclipse.emf.cdo.net4j;version="4.1.200",
 org.eclipse.emf.cdo.view,
 org.eclipse.net4j.internal.tcp;version="4.1.200",
 org.eclipse.ocl.examples.library.oclstdlib
Export-Package: eu.paasage.mddb.cdo.client
