camel model  SimpleApplication {
	deployment model  simpleApplicationDeploymentModel {
		vm  myVM {
			requirement set  myVMRequirementSet provided host  myVMProvidedHost
		}
		internal component  myComponent {
			required host  myComponentRequiredHost
		}
		requirement set  myVMRequirementSet {
			location:  myApplicationRequirementModel.myVMLocationRequirement
			quantitative hardware: 
			myApplicationRequirementModel.myVmHardwareRequirement os: 
			myApplicationRequirementModel.myVMOSRequirement
		}
		hosting  myComponentToMyVM {
			from  myComponent.myComponentRequiredHost to  myVM.myVMProvidedHost
		}
	}
	location model  simpleApplicationLocationModel {
		region  EU {
			name:  Europe alternative names  [ eu,
			europe ]
		}
	}
	requirement model  myApplicationRequirementModel {
		quantitative hardware  myVmHardwareRequirement {
			core:  4 .. 0 ram:  0 .. 4096 storage:  0 .. 102400
		}
		os  myVMOSRequirement {
			os:  ubuntu
		}
		location requirement  myVMLocationRequirement {
			locations  [ simpleApplicationLocationModel.EU ]
		}
	}
}