

${AnsiColor.051} ███████╗███╗   ███╗███████╗     ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ██╗
${AnsiColor.051} ██╔════╝████╗ ████║██╔════╝    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██║
${AnsiColor.051} █████╗  ██╔████╔██║███████╗    ██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║
${AnsiColor.039} ██╔══╝  ██║╚██╔╝██║╚════██║    ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║
${AnsiColor.039} ███████╗██║ ╚═╝ ██║███████║    ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗
${AnsiColor.039} ╚══════╝╚═╝     ╚═╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝

${AnsiColor.046} :: EMS Control :: ${AnsiColor.87}                      ${application.formatted-version}
${AnsiColor.046} :: Spring Boot :: ${AnsiColor.87}                      ${spring-boot.formatted-version}
${AnsiColor.046} :: Java (TM)   :: ${AnsiColor.87}                       (${java.version})
${AnsiColor.046} :: Build Num.  :: ${AnsiColor.11}@buildNumber@
${AnsiColor.046} :: Build Date  :: ${AnsiColor.11}@timestamp@
${AnsiColor.046} :: SCM Branch  :: ${AnsiColor.11}@scmBranch@
${AnsiColor.046} :: Description :: ${AnsiColor.11}@build-description@ ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}