AmazonEC2;eu.paasage.upperware.profiler.price.model.lib.AmazonEC2PriceEstimator;2
US East;12
M;Ubuntu;0.084
L;Ubuntu;0.17
X;Ubuntu;0.33
XXL;Ubuntu;0.67
M;WindowsServer;0.13
L;WindowsServer;0.26
X;WindowsServer;0.52
XXL;WindowsServer;1.04
M;RedHatEnterpriseLinux;0.13
L;RedHatEnterpriseLinux;0.21
X;RedHatEnterpriseLinux;0.38
XXL;RedHatEnterpriseLinux;0.76
EU;4
m3.medium;Ubuntu;0.18
t2.micro;Ubuntu;0.09
m4.large;Ubuntu;0.37
m4.xlarge;Ubuntu;0.73
ElasticHosts;eu.paasage.upperware.profiler.price.model.lib.ElasticHostsPriceEstimator;3
UK;9
CPU;hour;1000;0.029
memory;hour;512;0.019
storage;hour;60;0.012
CPU;month;1000;10.48
memory;month;512;6.99
storage;month;1;0.072
CPU;year;1000;104.85
memory;year;512;69.9
storage;year;1;0.73
US;9
CPU;hour;1000;0.026
memory;hour;512;0.018
storage;hour;36;0.007
CPU;month;1000;9.45
memory;month;512;6.56
storage;month;1;0.073
CPU;year;1000;94.47
memory;year;512;65.61
storage;year;1;0.73
Canada;9
CPU;hour;1000;0.026
memory;hour;512;0.018
storage;hour;36;0.007
CPU;month;1000;9.45
memory;month;512;6.56
storage;month;60;0.073
CPU;year;1000;94.47
memory;year;512;65.61
storage;year;1;0.73
Flexiant;eu.paasage.upperware.profiler.price.model.lib.FlexiantPriceEstimator;4
e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d;0.114
e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258;0.124
e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34;0.134
e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054;0.144
GWDG;eu.paasage.upperware.profiler.price.model.lib.GwdgPriceEstimator;17
M1.MICRO;0.002114295
M1.TINY;0.00904898
M1.SMALL;0.018097961
M1.MEDIUM;0.036195921
M1.LARGE;0.069504206
M1.XLARGE;0.002114295
M1.XXLARGE;0.139008412
M2.SMALL;0.017376051
M2.MEDIUM;0.034752103
M2.LARGE;0.069504206
M2.XLARGE;0.139008412
M2.XXLARGE;0.272241551
C1.SMALL;0.00904898
C1.MEDIUM;0.018097961
C1.LARGE;0.036195921
C1.XLARGE;0.072391842
C1.XXLARGE;0.139008412
Omistack;eu.paasage.upperware.profiler.price.model.lib.OmistackPriceEstimator;5
m1.small;0.054
m1.large;0.070
m1.tiny;0.033
m1.medium;0.060
m1.xlarge;0.10