<!--
  ~ Copyright (C) 2017-2022 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
  ~ Esper library is used, in which case it is subject to the terms of General Public License v2.0.
  ~ If a copy of the MPL was not distributed with this file, you can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.melodic.event</groupId>
    <artifactId>event-management</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Upperware - Event Management System</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Melodic component versions -->
        <!--<melodic.version>5.5.0-SNAPSHOT</melodic.version>
        <interfaces.version>5.5.0-SNAPSHOT</interfaces.version>-->
        <camel.version>5.5.0-SNAPSHOT</camel.version>
        <cdo-client.version>5.5.0-SNAPSHOT</cdo-client.version>
        <authorization.version>4.5.0-SNAPSHOT</authorization.version>
        <!-- Gson version -->
        <gson.version>2.8.9</gson.version>
        <!-- Apache Commons Lang3 version -->
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <!-- Esper version -->
        <esper.version>7.1.0</esper.version>
        <!-- MathParser version -->
        <mathparser.version>4.2.0</mathparser.version>
        <!-- Lombok version -->
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <modules>
        <module>util</module>
        <module>broker-client</module>
        <module>broker-cep</module>
        <module>translator</module>
        <module>common</module>
        <module>baguette-client</module>
        <module>baguette-server</module>
        <module>baguette-client-install</module>
        <module>control-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>public_resources</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!--<followSymlinks>false</followSymlinks>-->
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-ems-extra</id>
            <modules>
                <module>extra</module>
            </modules>
        </profile>

        <profile>
            <id>build-web-admin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>.dev-skip-build-web-admin</missing>
                </file>
            </activation>
            <modules>
                <module>web-admin</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <!-- Deactivate unneeded repositories inherited -->
        <repository>
            <id>paasage.repo</id>
            <layout>default</layout>
            <url>http://jenkins.paasage.cetic.be/repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>choco.repos</id>
            <layout>default</layout>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule-snapshot</id>
            <layout>default</layout>
            <url>https://repository-master.mulesoft.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule</id>
            <layout>default</layout>
            <url>https://repository-master.mulesoft.org/releases/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <layout>default</layout>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>eu.7bulls</id>
            <layout>default</layout>
            <url>https://nexus.7bulls.eu:8443/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>ossrh.snapshots</id>
            <layout>default</layout>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
