<!--
  ~ Copyright (C) 2017-2022 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
  ~ Esper library is used, in which case it is subject to the terms of General Public License v2.0.
  ~ If a copy of the MPL was not distributed with this file, you can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>eu.melodic.event</groupId>
    <artifactId>event-management</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Upperware - Event Management System</name>

    <properties>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Melodic component versions -->
        <melodic.version>5.5.0-SNAPSHOT</melodic.version>
        <interfaces.version>5.5.0-SNAPSHOT</interfaces.version>

        <camel.version>5.5.0-SNAPSHOT</camel.version>
        <cdo-client.version>5.5.0-SNAPSHOT</cdo-client.version>
        <authorization.version>4.5.0-SNAPSHOT</authorization.version>

        <!-- Versions for common plugins -->
        <source-plugin.version>2.4</source-plugin.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>

        <!-- Gson version -->
        <gson.version>2.8.9</gson.version>
        <!-- Apache Commons Lang3 version -->
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <!-- Apache Commons Collection4 version -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!-- Esper version -->
        <esper.version>7.1.0</esper.version>
        <!-- MathParser version -->
        <mathparser.version>4.2.0</mathparser.version>
        <!-- Lombok version -->
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <modules>
        <module>util</module>
        <module>broker-client</module>
        <module>broker-cep</module>
        <module>translator</module>
        <module>common</module>
        <module>baguette-client</module>
        <module>baguette-server</module>
        <module>baguette-client-install</module>
        <module>control-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.melodic</groupId>
                <artifactId>interfaces</artifactId>
                <version>${interfaces.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.melodic</groupId>
                        <artifactId>jaxrs-code-generator-7bulls</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage</groupId>
                <artifactId>melodic-commons</artifactId>
                <version>${melodic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage</groupId>
                <artifactId>upperware-metamodel</artifactId>
                <version>${melodic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage</groupId>
                <artifactId>jwt-commons</artifactId>
                <version>${melodic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.mddb.cdo</groupId>
                <artifactId>client</artifactId>
                <!-- This may be strange but is necessary -
                while adding dependency in child pom ${parent.version}
                will be set to upperware version not parent of upperware -->
                <!--<version>${parent.version}</version>-->
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.melodic.cdo</groupId>
                <artifactId>client</artifactId>
                <version>${cdo-client.version}</version>
                <classifier>repackaged</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>camel</groupId>
                <artifactId>camel</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>camel</groupId>
                <artifactId>camel.dsl</artifactId>
                <version>${camel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>public_resources</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!--<followSymlinks>false</followSymlinks>-->
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <!--plugins for getting scmBranch value lowercase to use in docker images -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <source>
                                    import org.apache.commons.lang.StringUtils

                                    project.properties["scmBranch"] = StringUtils.lowerCase(project.properties["scmBranch"])
                                </source>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://bitbucket.7bulls.eu/scm/mel/upperware.git</connection>
        <developerConnection>scm:git:https://bitbucket.7bulls.eu/scm/mel/upperware.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>with-ems-extra</id>
            <modules>
                <module>extra</module>
            </modules>
        </profile>

        <profile>
            <id>build-web-admin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>.dev-skip-build-web-admin</missing>
                </file>
            </activation>
            <modules>
                <module>web-admin</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>eu.7bulls</id>
            <layout>default</layout>
            <url>https://nexus.7bulls.eu:8443/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Deactivate unneeded repositories inherited -->
        <repository>
            <id>paasage.repo</id>
            <layout>default</layout>
            <url>http://jenkins.paasage.cetic.be/repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>choco.repos</id>
            <layout>default</layout>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule-snapshot</id>
            <layout>default</layout>
            <url>https://repository-master.mulesoft.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule</id>
            <layout>default</layout>
            <url>https://repository-master.mulesoft.org/releases/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <layout>default</layout>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>eu.7bulls</id>
            <layout>default</layout>
            <url>https://nexus.7bulls.eu:8443/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>ossrh.snapshots</id>
            <layout>default</layout>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
