<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 7bulls.com
  ~ This Source Code Form is subject to the terms of the
  ~ Mozilla Public License, v. 2.0. If a copy of the MPL
  ~ was not distributed with this file, You can obtain one at
  ~ http://mozilla.org/MPL/2.0/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.melodic</groupId>
  <artifactId>adapter</artifactId>
  <name>Upperware - Adapter</name>
  <description>
    The component of PaaSage responsible for generating, validating and applying deployment plan based on CAMEL
    Model received from CDO Server. This component displaces both Adapter Manager and Plan Generator repositories.
  </description>
  <parent>
    <groupId>org.ow2.paasage</groupId>
    <artifactId>upperware</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <authorization.version>4.5.0-SNAPSHOT</authorization.version>
    <colloseum-client.version>0.2.0-SNAPSHOT</colloseum-client.version>
    <jgrapht.version>1.0.1</jgrapht.version>
    <gson.version>2.8.1</gson.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
    <commons-io.version>2.5</commons-io.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--DOCKER plugin properties-->
    <docker.imageName>adapter</docker.imageName>
    <gmaven-plugin.version>1.4</gmaven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.melodic.cdo</groupId>
      <artifactId>client</artifactId>
      <classifier>repackaged</classifier>
    </dependency>
    <dependency>
      <groupId>eu.melodic</groupId>
      <artifactId>interfaces</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>${jgrapht.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
      <!--      <version>6.1.0.Final</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.paasage</groupId>
      <artifactId>melodic-commons</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.paasage</groupId>
          <artifactId>upperware-metamodel</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.paasage</groupId>
      <artifactId>upperware-metamodel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.paasage</groupId>
      <artifactId>jwt-commons</artifactId>
    </dependency>
    <!-- Authorization-related dependencies -->
    <dependency>
      <groupId>eu.melodic.security.authorization</groupId>
      <artifactId>authorization-service-client</artifactId>
      <version>${authorization.version}</version>
    </dependency>
    <!--dependencies for higher version required by Spring boot 2 for Cloudiator Colosseum-->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.9.6</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1-m07</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>2.22</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.22</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.paasage</groupId>
      <artifactId>melodic-cache</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cloud.morphemic.connectors</groupId>
      <artifactId>proactive_client</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.cloudiator.client</groupId>
      <artifactId>java-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.cloudiator.client</groupId>
      <artifactId>java-rest</artifactId>
    </dependency>
      <dependency>
          <groupId>eu.melodic.event</groupId>
          <artifactId>broker-client</artifactId>
          <version>5.0.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.10.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
