<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ow2.paasage.upperware.solvers</groupId>

    <artifactId>cp-solver</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Upperware - CP Solver</name>

    <properties>
        <!--DOCKER plugin properties-->
        <docker.imageName>${docker.repository}melodic/cpsolver</docker.imageName>
    </properties>

    <repositories>
        <repository>
            <id>choco.repos</id>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
        </repository>
        <repository>
            <id>myrepo.local</id>
            <name>myrepo</name>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-solver</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>ibex</groupId>
            <artifactId>ibex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.mddb.cdo</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage</groupId>
            <artifactId>upperware-metamodel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.melodic</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.melodic</groupId>
            <artifactId>utility-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.paasage</groupId>
            <artifactId>melodic-cache</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.melodic.cloudiator</groupId>
                    <artifactId>cloudiator-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
