<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ow2.paasage.upperware.solvers</groupId>

    <artifactId>cp-solver</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Upperware - CP Solver</name>

    <repositories>
        <repository>
            <id>choco.repos</id>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
        </repository>
        <repository>
            <id>myrepo.local</id>
            <name>myrepo</name>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-solver</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>ibex</groupId>
            <artifactId>ibex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.mddb.cdo</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage</groupId>
            <artifactId>upperware-metamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Zero MQ -->
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${jeromq.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.melodic</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <imageName>172.31.1.100:5000/melodic/cpsolver</imageName>
                    <pushImage>true</pushImage>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <!--<goal>build</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
