<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ow2.paasage.mddb.cdo</groupId>
    <artifactId>client</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <name>Upperware - Cdo Client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eu.paasage.mddb.cdo.client.CDOClient</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.paasage.mddb.cdo.client.CDOClient</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ow2.paasage</groupId>
            <artifactId>camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel</groupId>
            <artifactId>dsl</artifactId>
            <version>${paasage.version.old}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.10.0-v20140318-2214</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.200.v20130402-1505</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.6.0.v20140424-0053</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.runtime</groupId>
            <artifactId>runtime-registry-compatibility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.400.v20140428-1507</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.5.200-v20140224-1527</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.4.200-v20140207-1251</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.10.0-v20140514-1158</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.10.0-v20140514-1158</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>cdo_4.3.0</artifactId>
            <version>v20140520-1823</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>common_4.3.0</artifactId>
            <version>v20140309-0644</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>2.10.0.v20140514-1158</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.10.0-v20140514-1158</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j</groupId>
            <artifactId>util_3.4.0</artifactId>
            <version>v20140308-0604</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>net4j_4.1.200</artifactId>
            <version>v20140308-0604</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j</groupId>
            <artifactId>tcp_4.1.200</artifactId>
            <version>v20140114-0640</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>net4j_4.3.0</artifactId>
            <version>v20140308-0604</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples</groupId>
            <artifactId>pivot_3.4.2</artifactId>
            <version>v20140725-1945</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples.xtext</groupId>
            <artifactId>completeocl_3.4.0</artifactId>
            <version>v20140528-1458</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples.xtext</groupId>
            <artifactId>oclinecore_3.4.0</artifactId>
            <version>v20140528-1458</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples.xtext</groupId>
            <artifactId>oclstdlib_3.4.0</artifactId>
            <version>v20140528-1458</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples</groupId>
            <artifactId>domain_3.4.2</artifactId>
            <version>v20140725-1916</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples</groupId>
            <artifactId>library_3.4.2</artifactId>
            <version>v20140725-1916</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>common_1.2.0</artifactId>
            <version>v20140610-0641</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples.xtext</groupId>
            <artifactId>essentialocl_3.4.2</artifactId>
            <version>v20140819-1601</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples.xtext</groupId>
            <artifactId>base_3.4.2</artifactId>
            <version>v20140725-1916</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml_5.0.1</artifactId>
            <version>v20140910-1354</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.examples</groupId>
            <artifactId>common_3.3.0</artifactId>
            <version>v20140712-2020</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.10.1-v20140901-1055</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>resources_5.0.0</artifactId>
            <version>v20140910-1354</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>common_2.0.1</artifactId>
            <version>v20140910-1354</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types_2.0.0</artifactId>
            <version>v20140910-1354</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml.profile</groupId>
            <artifactId>standard_1.0.0</artifactId>
            <version>v20140910-1354</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
            <version>2.8.0-v20140901-1055</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>${log4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

</project>
