<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ow2.paasage.mddb.cdo</groupId>
    <artifactId>client-oxygen</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>upperware</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <tycho-version>1.0.0</tycho-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.paasage.mddb.cdo.client.CDOClient</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oxygen</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
        <repository>
            <id>cdo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.6</url>
        </repository>
        <!--<repository>-->
            <!--<id>ow2.releases</id>-->
            <!--<name>OW2 repository</name>-->
            <!--<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>ow2.snapshots</id>-->
            <!--<name>OW2 repository</name>-->
            <!--<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->
        <repository>
            <id>paasage.repo</id>
            <name>PaaSage repository</name>
            <url>http://jenkins.paasage.cetic.be/repository/</url>
        </repository>
    </repositories>


    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>deployment</id>-->
    <!--<name>Internal Releases</name>-->
    <!--<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>deployment</id>-->
    <!--<name>Internal Releases</name>-->
    <!--<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
